# PSCafepos.fork

./: PSCAFEPOS.bat  Pscafe.ipr  Pscafe.iws  README.md  build.xml  jpos.xml  settings.bat
etc/: Settings Help.txt  local.cred  logging.properties  settings.dbp  settings.dbp_local  settings_remote.dbp
localDB/: db.lck  service.properties
localDB/log/: logmirror.ctrl
org/pscafepos/: POSController.java  PSCafePos.java
org/pscafepos/backends/database/: BackendConnector.java  TransactionalDAO.java
org/pscafepos/backends/database/dao/: BaseJDBCDao.java  BasePOSDao.java  DAOException.java  ResultsetProcessor.java
org/pscafepos/backends/database/dao/events/: DaoEventHandler.java
org/pscafepos/backends/database/jdbc/: ConnectionSettings.java  JdbcConnector.java  JdbcConnectorImpl.java  JdbcUtils.java  PoolPoweredJdbcConnector.java
org/pscafepos/backends/database/jdbc/exception/: JdbcAuthException.java  JdbcConnectorException.java
org/pscafepos/backends/database/transaction/: Transaction.java  TransactionEventHandler.java  TransactionException.java
org/pscafepos/backends/database/transaction/impl/: PosTransaction.java
org/pscafepos/backends/domain/billing/: BillingFeeDAO.java  BillingFeeDAOImpl.java
org/pscafepos/backends/domain/category/: CategoryDAO.java  CategoryDAOImpl.java
org/pscafepos/backends/domain/credit/: CreditManager.java  CreditManagerException.java  CreditManagerImpl.java
org/pscafepos/backends/domain/hotbar/: HotbarDAO.java  LocalHotbarDAOImpl.java
org/pscafepos/backends/domain/inventory/: InventoryDAO.java  InventoryDAOImpl.java
org/pscafepos/backends/domain/items/: ItemsPackage.java  ItemsPackageDAO.java  OrderItem.java  OrderItemDAO.java
org/pscafepos/backends/domain/items/impl/: ItemsPackageDAOImpl.java  OrderItemDAOImpl.java
org/pscafepos/backends/domain/meal/: MealManager.java  MealManagerImpl.java
org/pscafepos/backends/domain/pos/: GlobalPOSProperties.java  GlobalPOSPropertiesImpl.java  PosRegistrationAudit.java  PosRegistrationAuditImpl.java
org/pscafepos/backends/domain/sis/: SchoolOfficerDAO.java  SchoolOfficerDAOImpl.java  StudentInformationDAO.java  StudentInformationDAOImpl.java
org/pscafepos/backends/domain/transaction/: OrderTransactionManager.java  OrderTransactionManagerImpl.java  TransactionManagerException.java
org/pscafepos/backends/pos/: IPosSettings.java  PointOfSaleSystem.java  PointOfSaleSystemException.java  PointOfSaleSystemImpl.java  PosOrder.java
org/pscafepos/backends/sis/: SchoolOfficer.java  SchoolStudent.java  SisConnectorException.java  SisException.java  StudentInformationSystem.java  StudentInformationSystemImpl.java
org/pscafepos/backends/sis/util/: ImageManager.java  ThreadedImageManager.java
org/pscafepos/configuration/: ConfigurationException.java  ConfigurationReader.java  Constants.java  PosSettings.java  SessionSettings.java  SisSettings.java
org/pscafepos/configuration/local/: LocalPosSettings.java  LocalSisSettings.java
org/pscafepos/drawer/: CashDrawerManager.java  Drawer_APGT554.java  PSCashDrawer.java
org/pscafepos/event/: POSEvent.java  POSEventListener.java  POSStudentListener.java
org/pscafepos/gui/: ImagePackage.java  POSGUI.java  POSGUIInterface.java  PSEntryPad.java  PSInfoScreen.java  PSKeyHandler.java  PSOrderSummary.java  PSSplashScreen.java
org/pscafepos/gui/swing/: EventQueueProxy.java
org/pscafepos/gui/swing/components/: JWrapLabel.java  OrderItemPanel.java  POSButton.java  POSKeyPad.java
org/pscafepos/gui/util/: OrderItemsSizeResolver.java
org/pscafepos/model/: MoneyBuffer.java  Order.java  OrderTransaction.java  Student.java
org/pscafepos/service/auth/: AuthFailedException.java  AuthenticateService.java  AuthenticateServiceImpl.java
org/pscafepos/service/database/: LocalDatabaseManager.java
org/pscafepos/service/offline/: DaoFactory.java  OfflineSupportManager.java  OrderTransactionRemover.java
org/pscafepos/service/offline/ping/: PingEventHandler.java  PingTimerTask.java
org/pscafepos/service/offline/proxy/: AbstractProxyHandler.java
org/pscafepos/service/offline/repilcator/: BackendReplicationTimerTask.java  BillingFeesReplicator.java  PosLocalUpdateReplicator.java  PosReplicator.java  Replicator.java  ReplicatorBase.java  ReplicatorConnectionException.java  ReplicatorException.java  SisReplicator.java
org/pscafepos/service/offline/watchdog/connection/: ConnectionWatchdog.java  IWatchDog.java  LocalPosUpdatesEventHandler.java  SimpleConnectionWatchdog.java  WatchDogEventHandler.java
org/pscafepos/settings/: DBSettings.java  DBSettingsWriter.java
org/pscafepos/settings/wizzard/: PSSettingWizard.java  PSSettingWizardController.java
org/pscafepos/settings/wizzard/gui/: PSSettingCheckbox.java  PSSettingFileChooser.java  PSSettingGUI.java  PSSettingInputField.java  PSSettingListBox.java  PSSettingTextField.java  PSSettingWizardGUI.java
org/pscafepos/util/: StringUtils.java  Utils.java
ssl/: keystore  truststore
(+2 files in other folders)
